/* start globel rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work sans", sans-serif;
}




.container {


    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*End globel rules*/
.special {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media(max-width:767px) {
    .special {
        font-size: 60px;
    }
}

.special+p {
    margin-top: -20px;

}

/*start Header*/
.Header {
    padding: 20px;
}

.Header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header .logo {
    width: 60px;

}

.Header .links {
    position: relative;

}

.Header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.Header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.Header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;


}

.Header .links .icon span:first-child {
    width: 100%;


}

.Header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.Header .links .icon span:last-child {
    width: 100%;

}

.Header .links ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #e0e0e8;
    right: 0;
    min-width: 200px;
    top: calc(100% +20px);
    display: none;
    z-index: 1;
}

.Header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -15px;

}

.Header .links:hover ul {
    display: block;
}

.Header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.Header .links ul li a:hover {
    padding-left: 25px;
}

.Header .links ul li:not(:last-child) a {

    border-bottom: 1px solid #333;
}

/*end header */
/*start landing section*/
.landing {
    background-image: url(../images/download.jpg);
    background-size: cover;

    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;


}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);


}

.landing .intro-text p {
    font-size: 30px;
    line-height: 1.8;
}


/*end landing section*/
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}

/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;


}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 37px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 70px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .services-content .image img {
    width: 285px;

}

@media(max-width: 1199px) {
    .image-sass {
        display: none;
    }
}


/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 77px;
    height: calc(100% + -47px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 59px;
    height: 215px;
    border-left: 63px solid var(--main-color);
    border-bottom: 43px solid var(--main-color);
    z-index: -1;
    right: -151px;
    top: -24px;


}

@media(max-width:991px) {

    .about .about-content .image ::before,
    .about .about-content .image ::before {
        display: none;
    }
}

.about .about-content .image img {
    width: 315px;
    height: 235px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    ;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}

/* end about */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }
}

/* end contact */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span {
    font-weight: bold;
    color: var(--main-color);

}

/* end footer  */